###################
#  .   . #        #
#.#$##$# # #$##$# #
#$  ## $  $ .##. .#
#.#$  .# # #  $ # #
#   ##   #  .##. .#
# #$##$##### ## # #
#     .  #@$  . $ #
#     .  # $  . $ #
# #$##$##### ## # #
#   ##   #  .##. .#
#.#$  .# # #  $ # #
#$  ## $  $ .##.#.#
#.#$##$# # #$##$# #
#  .   . #        #
###################
Author: GRIGoRusha
Title: Bardak #01
Comment:
color purple
Comment-End:        #######
       ##  @  ##
     ###   $   ###
     #           #
   ###           ###
   #  ###     ###  #
  ##    ##   ##    ##
 ##    # .$  # #    ##
 #     #$#  $.$.     #
 #     .$.$  # #     #
 # ### # #   . . ### #
 ### ## #     # ## ###
 # ### #       # ### #
 ##    ###.###.#    ##
  ## $ . . # #$#   ##
   #   # # # # #   #
   ## $###.###.# ###
     #    $  $   #
     ###    $  ###
       ##     ##
        #######     ########
  ####      #####
  #  $ ## $ $ $@#
  # ##.##*#$ $ $#
### ......#  $$ ##
#   ......#  #   #
# #$......#$  $  #
# # .......$$# $ #
# $$###.###$  $ ##
###  $  $  $  $ #
  #   $ $  $  $ #
  ######   ######
       #####
Title: Original conversion (42) #02
Author: GRIGoRusha
Comment:
color green
Comment-End:
##################
#                #
#  ##            #
# #  #           #
# #  #           #
#  ##     ##     #
#        #  #    #
#       .$ $ #   #
#      #     $.  #
#      ########  #
#      #      #  #
#      #$. $# .  #
#      # #  .$#  #
#      # $    #  #
#     $.$ .. $.  #
#@   $ . $..  #  #
##################    ##### #####
  ###   ###   #
  #@$ #  $    #
  #$#.######$##
### ....#  # #
#   . . #  # #
# # ....#  # #
# #    ##### #
# $ ##$#   # #
###$$  #$  # ##
  #           #
  ##  #  $# $ #
   #####  ##  #
       ########
Author: GRIGoRusha
Title: Zigzag #03
Comment:
color blue
Comment-End:
    ##### #####
  ###   ###   #
  #@$ #  $    #
  #$#.######$##
### ....#  # #
#   . . #  # #
# # ....#  # #
# #    ##### #
# $ ##$#   # #
###$$  #$  # ##
  #           #
  ##  #  $# $ #
   #####  ##  #
       ########
Author: GRIGoRusha
Title: Zigzag #03
Comment:
color blue
Comment-End:
  #########
  #   #  @#
 ##  .$.# #
 #  ##  $ #
##  .$*#$##
#  #$#   #
#  . .# ##
####    #
   ######
Author: GRIGoRusha
Title: Track #04
Comment:
color red
Comment-End:
  #########
  #   #  @#
 ##  .$.# #
 #  ##  $ #
##  .$*#$##
#  #$#   #
#  . .# ##
####    #
   ######
Author: GRIGoRusha
Title: Track #04
Comment:
color red
Comment-End:
  #####  
 ##   ## 
##  *  ##
#  *$*  #
# #. .#@#
#  *$*  #
##  *  ##
 ##   ## 
  #####  
Author: GRIGoRusha
Title: updown #05
Comment:
color yelow
Comment-End:
  #####  
 ##   ## 
##  *  ##
#  *$*  #
# #. .#@#
#  *$*  #
##  *  ##
 ##   ## 
  #####  
Author: GRIGoRusha
Title: updown #05
Comment:
color yelow
Comment-End:
